<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d38e48514784a5a847dc820470594f3" Name="Diagram1">
        <EntityTypeShape EntityType="NuorisokorttiModel.Huoltajat" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Kayttajat" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Nuoret" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Huoltajat__Posti__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Huoltajat__Posti__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Huoltaja__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Huoltaja__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Postinum__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Postinum__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>