<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334e3ad2d91e47cb8a68f1ec4f582a3d" Name="Diagram1" ZoomLevel="100">

        <EntityTypeShape EntityType="NuorisokorttiModel.Huoltajat" Width="1.5" PointX="2.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Kayttajat" Width="1.5" PointX="8.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Nuoret" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisokorttiModel.Postitoimipaikat" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Huoltajat__Posti__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Huoltaja__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisokorttiModel.FK__Nuoret__Postinum__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>