<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e43a3aecf146f0a53ab34aa0743dd7" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="NuorisoKorttiModel.Huoltajat" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisoKorttiModel.Huoltosuhde" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisoKorttiModel.Kayttajat" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisoKorttiModel.Nuoret" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisoKorttiModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuorisoKorttiModel.database_firewall_rules" Width="1.5" PointX="7.875" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="NuorisoKorttiModel.FK_Huoltajat_Postitoimipaikat" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisoKorttiModel.FK_Nuoret_Nuoret" ManuallyRouted="false" />
        <AssociationConnector Association="NuorisoKorttiModel.FK_Nuoret_Postitoimipaikat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>